{
  "name": "node-express-api-sample",
  "version": "1.0.0",
  "description": "A simple js api project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADNmahmoud/node-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ADNmahmoud/node-express-api/issues"
  },
  "homepage": "https://github.com/ADNmahmoud/node-express-api#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mocha": "^10.0.0",
    "mongodb": "^4.7.0",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "owasp-dependency-check": "0.0.21"
  }
}
